// font8x8.cst — 8x8 bitmap font for printable ASCII
// Each character is 8 bytes (rows top to bottom, MSB = leftmost pixel)
// Only printable ASCII (0x20-0x7E) is populated.

let is [1024]u8 as font8x8_data;

fn set8(off as i64, b0 as i64, b1 as i64, b2 as i64, b3 as i64, b4 as i64, b5 as i64, b6 as i64, b7 as i64) as void {
    font8x8_data[off]     = cast(u8, b0);
    font8x8_data[off + 1] = cast(u8, b1);
    font8x8_data[off + 2] = cast(u8, b2);
    font8x8_data[off + 3] = cast(u8, b3);
    font8x8_data[off + 4] = cast(u8, b4);
    font8x8_data[off + 5] = cast(u8, b5);
    font8x8_data[off + 6] = cast(u8, b6);
    font8x8_data[off + 7] = cast(u8, b7);
}

fn init() as void {
    // '!' 0x21
    set8(0x21 * 8, 0x18,0x18,0x18,0x18,0x18,0x00,0x18,0x00);
    // '"' 0x22
    set8(0x22 * 8, 0x6C,0x6C,0x24,0x00,0x00,0x00,0x00,0x00);
    // '#' 0x23
    set8(0x23 * 8, 0x6C,0x6C,0xFE,0x6C,0xFE,0x6C,0x6C,0x00);
    // '-' 0x2D
    set8(0x2D * 8, 0x00,0x00,0x00,0x7E,0x00,0x00,0x00,0x00);
    // '.' 0x2E
    set8(0x2E * 8, 0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00);
    // '/' 0x2F
    set8(0x2F * 8, 0x06,0x0C,0x18,0x30,0x60,0xC0,0x80,0x00);
    // '0' 0x30
    set8(0x30 * 8, 0x7C,0xC6,0xCE,0xDE,0xF6,0xE6,0x7C,0x00);
    // '1' 0x31
    set8(0x31 * 8, 0x18,0x38,0x78,0x18,0x18,0x18,0x7E,0x00);
    // '2' 0x32
    set8(0x32 * 8, 0x7C,0xC6,0x06,0x1C,0x30,0x60,0xFE,0x00);
    // '3' 0x33
    set8(0x33 * 8, 0x7C,0xC6,0x06,0x3C,0x06,0xC6,0x7C,0x00);
    // '4' 0x34
    set8(0x34 * 8, 0x1C,0x3C,0x6C,0xCC,0xFE,0x0C,0x1E,0x00);
    // '5' 0x35
    set8(0x35 * 8, 0xFE,0xC0,0xFC,0x06,0x06,0xC6,0x7C,0x00);
    // '6' 0x36
    set8(0x36 * 8, 0x38,0x60,0xC0,0xFC,0xC6,0xC6,0x7C,0x00);
    // '7' 0x37
    set8(0x37 * 8, 0xFE,0xC6,0x0C,0x18,0x30,0x30,0x30,0x00);
    // '8' 0x38
    set8(0x38 * 8, 0x7C,0xC6,0xC6,0x7C,0xC6,0xC6,0x7C,0x00);
    // '9' 0x39
    set8(0x39 * 8, 0x7C,0xC6,0xC6,0x7E,0x06,0x0C,0x78,0x00);
    // ':' 0x3A
    set8(0x3A * 8, 0x00,0x18,0x18,0x00,0x00,0x18,0x18,0x00);
    // 'A' 0x41
    set8(0x41 * 8, 0x38,0x6C,0xC6,0xC6,0xFE,0xC6,0xC6,0x00);
    // 'B' 0x42
    set8(0x42 * 8, 0xFC,0xC6,0xC6,0xFC,0xC6,0xC6,0xFC,0x00);
    // 'C' 0x43
    set8(0x43 * 8, 0x7C,0xC6,0xC0,0xC0,0xC0,0xC6,0x7C,0x00);
    // 'D' 0x44
    set8(0x44 * 8, 0xF8,0xCC,0xC6,0xC6,0xC6,0xCC,0xF8,0x00);
    // 'E' 0x45
    set8(0x45 * 8, 0xFE,0xC0,0xC0,0xFC,0xC0,0xC0,0xFE,0x00);
    // 'F' 0x46
    set8(0x46 * 8, 0xFE,0xC0,0xC0,0xFC,0xC0,0xC0,0xC0,0x00);
    // 'G' 0x47
    set8(0x47 * 8, 0x7C,0xC6,0xC0,0xCE,0xC6,0xC6,0x7E,0x00);
    // 'H' 0x48
    set8(0x48 * 8, 0xC6,0xC6,0xC6,0xFE,0xC6,0xC6,0xC6,0x00);
    // 'I' 0x49
    set8(0x49 * 8, 0x3C,0x18,0x18,0x18,0x18,0x18,0x3C,0x00);
    // 'K' 0x4B
    set8(0x4B * 8, 0xC6,0xCC,0xD8,0xF0,0xD8,0xCC,0xC6,0x00);
    // 'L' 0x4C
    set8(0x4C * 8, 0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xFE,0x00);
    // 'M' 0x4D
    set8(0x4D * 8, 0xC6,0xEE,0xFE,0xD6,0xC6,0xC6,0xC6,0x00);
    // 'N' 0x4E
    set8(0x4E * 8, 0xC6,0xE6,0xF6,0xDE,0xCE,0xC6,0xC6,0x00);
    // 'O' 0x4F
    set8(0x4F * 8, 0x7C,0xC6,0xC6,0xC6,0xC6,0xC6,0x7C,0x00);
    // 'P' 0x50
    set8(0x50 * 8, 0xFC,0xC6,0xC6,0xFC,0xC0,0xC0,0xC0,0x00);
    // 'R' 0x52
    set8(0x52 * 8, 0xFC,0xC6,0xC6,0xFC,0xD8,0xCC,0xC6,0x00);
    // 'S' 0x53
    set8(0x53 * 8, 0x7C,0xC6,0xC0,0x7C,0x06,0xC6,0x7C,0x00);
    // 'T' 0x54
    set8(0x54 * 8, 0xFE,0x18,0x18,0x18,0x18,0x18,0x18,0x00);
    // 'U' 0x55
    set8(0x55 * 8, 0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0x7C,0x00);
    // 'V' 0x56
    set8(0x56 * 8, 0xC6,0xC6,0xC6,0xC6,0x6C,0x38,0x10,0x00);
    // 'W' 0x57
    set8(0x57 * 8, 0xC6,0xC6,0xC6,0xD6,0xFE,0xEE,0xC6,0x00);
    // 'X' 0x58
    set8(0x58 * 8, 0xC6,0xC6,0x6C,0x38,0x6C,0xC6,0xC6,0x00);
    // 'Y' 0x59
    set8(0x59 * 8, 0xC6,0xC6,0x6C,0x38,0x18,0x18,0x18,0x00);
    // 'Z' 0x5A
    set8(0x5A * 8, 0xFE,0x06,0x0C,0x18,0x30,0x60,0xFE,0x00);
    // 'a' 0x61
    set8(0x61 * 8, 0x00,0x00,0x7C,0x06,0x7E,0xC6,0x7E,0x00);
    // 'b' 0x62
    set8(0x62 * 8, 0xC0,0xC0,0xFC,0xC6,0xC6,0xC6,0xFC,0x00);
    // 'c' 0x63
    set8(0x63 * 8, 0x00,0x00,0x7C,0xC6,0xC0,0xC6,0x7C,0x00);
    // 'd' 0x64
    set8(0x64 * 8, 0x06,0x06,0x7E,0xC6,0xC6,0xC6,0x7E,0x00);
    // 'e' 0x65
    set8(0x65 * 8, 0x00,0x00,0x7C,0xC6,0xFE,0xC0,0x7C,0x00);
    // 'f' 0x66
    set8(0x66 * 8, 0x1C,0x36,0x30,0x7C,0x30,0x30,0x30,0x00);
    // 'g' 0x67
    set8(0x67 * 8, 0x00,0x00,0x7E,0xC6,0xC6,0x7E,0x06,0x7C);
    // 'h' 0x68
    set8(0x68 * 8, 0xC0,0xC0,0xFC,0xC6,0xC6,0xC6,0xC6,0x00);
    // 'i' 0x69
    set8(0x69 * 8, 0x18,0x00,0x38,0x18,0x18,0x18,0x3C,0x00);
    // 'k' 0x6B
    set8(0x6B * 8, 0xC0,0xC0,0xCC,0xD8,0xF0,0xD8,0xCC,0x00);
    // 'l' 0x6C
    set8(0x6C * 8, 0x38,0x18,0x18,0x18,0x18,0x18,0x3C,0x00);
    // 'm' 0x6D
    set8(0x6D * 8, 0x00,0x00,0xCC,0xFE,0xD6,0xC6,0xC6,0x00);
    // 'n' 0x6E
    set8(0x6E * 8, 0x00,0x00,0xFC,0xC6,0xC6,0xC6,0xC6,0x00);
    // 'o' 0x6F
    set8(0x6F * 8, 0x00,0x00,0x7C,0xC6,0xC6,0xC6,0x7C,0x00);
    // 'p' 0x70
    set8(0x70 * 8, 0x00,0x00,0xFC,0xC6,0xC6,0xFC,0xC0,0xC0);
    // 'r' 0x72
    set8(0x72 * 8, 0x00,0x00,0xDC,0xE6,0xC0,0xC0,0xC0,0x00);
    // 's' 0x73
    set8(0x73 * 8, 0x00,0x00,0x7E,0xC0,0x7C,0x06,0xFC,0x00);
    // 't' 0x74
    set8(0x74 * 8, 0x30,0x30,0x7C,0x30,0x30,0x36,0x1C,0x00);
    // 'u' 0x75
    set8(0x75 * 8, 0x00,0x00,0xC6,0xC6,0xC6,0xC6,0x7E,0x00);
    // 'v' 0x76
    set8(0x76 * 8, 0x00,0x00,0xC6,0xC6,0xC6,0x6C,0x38,0x00);
    // 'w' 0x77
    set8(0x77 * 8, 0x00,0x00,0xC6,0xC6,0xD6,0xFE,0x6C,0x00);
    // 'x' 0x78
    set8(0x78 * 8, 0x00,0x00,0xC6,0x6C,0x38,0x6C,0xC6,0x00);
    // 'y' 0x79
    set8(0x79 * 8, 0x00,0x00,0xC6,0xC6,0xC6,0x7E,0x06,0x7C);
    // 'z' 0x7A
    set8(0x7A * 8, 0x00,0x00,0xFE,0x0C,0x38,0x60,0xFE,0x00);
}

fn get_glyph(ch as i32) as *u8 {
    let is i64 as idx = cast(i64, ch) * 8;
    return cast(*u8, cast(i64, &font8x8_data) + idx);
}
