// font8x8.cst — 8x8 bitmap font for printable ASCII
// Each character is 8 bytes (rows top to bottom, MSB = leftmost pixel)

let is [1024]u8 as font8x8_data;

fn set8(off as i64, b0 as i64, b1 as i64, b2 as i64, b3 as i64, b4 as i64, b5 as i64, b6 as i64, b7 as i64) as void {
    font8x8_data[off]     = cast(u8, b0);
    font8x8_data[off + 1] = cast(u8, b1);
    font8x8_data[off + 2] = cast(u8, b2);
    font8x8_data[off + 3] = cast(u8, b3);
    font8x8_data[off + 4] = cast(u8, b4);
    font8x8_data[off + 5] = cast(u8, b5);
    font8x8_data[off + 6] = cast(u8, b6);
    font8x8_data[off + 7] = cast(u8, b7);
}

fn init_punct() as void {
    // ' ' 0x20 — already zero
    // '!' 0x21
    set8(0x108, 0x18,0x18,0x18,0x18,0x18,0x00,0x18,0x00);
    // '-' 0x2D
    set8(0x168, 0x00,0x00,0x00,0x7E,0x00,0x00,0x00,0x00);
    // '.' 0x2E
    set8(0x170, 0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00);
    // ':' 0x3A
    set8(0x1D0, 0x00,0x18,0x18,0x00,0x00,0x18,0x18,0x00);
}

fn init_digits() as void {
    set8(0x180, 0x7C,0xC6,0xCE,0xDE,0xF6,0xE6,0x7C,0x00); // '0'
    set8(0x188, 0x18,0x38,0x78,0x18,0x18,0x18,0x7E,0x00); // '1'
    set8(0x190, 0x7C,0xC6,0x06,0x1C,0x30,0x60,0xFE,0x00); // '2'
    set8(0x198, 0x7C,0xC6,0x06,0x3C,0x06,0xC6,0x7C,0x00); // '3'
    set8(0x1A0, 0x1C,0x3C,0x6C,0xCC,0xFE,0x0C,0x1E,0x00); // '4'
    set8(0x1A8, 0xFE,0xC0,0xFC,0x06,0x06,0xC6,0x7C,0x00); // '5'
    set8(0x1B0, 0x38,0x60,0xC0,0xFC,0xC6,0xC6,0x7C,0x00); // '6'
    set8(0x1B8, 0xFE,0xC6,0x0C,0x18,0x30,0x30,0x30,0x00); // '7'
    set8(0x1C0, 0x7C,0xC6,0xC6,0x7C,0xC6,0xC6,0x7C,0x00); // '8'
    set8(0x1C8, 0x7C,0xC6,0xC6,0x7E,0x06,0x0C,0x78,0x00); // '9'
}

fn init_upper_af() as void {
    set8(0x208, 0x38,0x6C,0xC6,0xC6,0xFE,0xC6,0xC6,0x00); // 'A'
    set8(0x210, 0xFC,0xC6,0xC6,0xFC,0xC6,0xC6,0xFC,0x00); // 'B'
    set8(0x218, 0x7C,0xC6,0xC0,0xC0,0xC0,0xC6,0x7C,0x00); // 'C'
    set8(0x220, 0xF8,0xCC,0xC6,0xC6,0xC6,0xCC,0xF8,0x00); // 'D'
    set8(0x228, 0xFE,0xC0,0xC0,0xFC,0xC0,0xC0,0xFE,0x00); // 'E'
    set8(0x230, 0xFE,0xC0,0xC0,0xFC,0xC0,0xC0,0xC0,0x00); // 'F'
}

fn init_upper_gz() as void {
    set8(0x238, 0x7C,0xC6,0xC0,0xCE,0xC6,0xC6,0x7E,0x00); // 'G'
    set8(0x240, 0xC6,0xC6,0xC6,0xFE,0xC6,0xC6,0xC6,0x00); // 'H'
    set8(0x248, 0x3C,0x18,0x18,0x18,0x18,0x18,0x3C,0x00); // 'I'
    set8(0x258, 0xC6,0xCC,0xD8,0xF0,0xD8,0xCC,0xC6,0x00); // 'K'
    set8(0x260, 0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xFE,0x00); // 'L'
    set8(0x268, 0xC6,0xEE,0xFE,0xD6,0xC6,0xC6,0xC6,0x00); // 'M'
    set8(0x270, 0xC6,0xE6,0xF6,0xDE,0xCE,0xC6,0xC6,0x00); // 'N'
    set8(0x278, 0x7C,0xC6,0xC6,0xC6,0xC6,0xC6,0x7C,0x00); // 'O'
    set8(0x280, 0xFC,0xC6,0xC6,0xFC,0xC0,0xC0,0xC0,0x00); // 'P'
    set8(0x290, 0xFC,0xC6,0xC6,0xFC,0xD8,0xCC,0xC6,0x00); // 'R'
    set8(0x298, 0x7C,0xC6,0xC0,0x7C,0x06,0xC6,0x7C,0x00); // 'S'
    set8(0x2A0, 0xFE,0x18,0x18,0x18,0x18,0x18,0x18,0x00); // 'T'
    set8(0x2A8, 0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0x7C,0x00); // 'U'
    set8(0x2B0, 0xC6,0xC6,0xC6,0xC6,0x6C,0x38,0x10,0x00); // 'V'
    set8(0x2B8, 0xC6,0xC6,0xC6,0xD6,0xFE,0xEE,0xC6,0x00); // 'W'
    set8(0x2C0, 0xC6,0xC6,0x6C,0x38,0x6C,0xC6,0xC6,0x00); // 'X'
    set8(0x2C8, 0xC6,0xC6,0x6C,0x38,0x18,0x18,0x18,0x00); // 'Y'
    set8(0x2D0, 0xFE,0x06,0x0C,0x18,0x30,0x60,0xFE,0x00); // 'Z'
}

fn init_lower_am() as void {
    set8(0x308, 0x00,0x00,0x7C,0x06,0x7E,0xC6,0x7E,0x00); // 'a'
    set8(0x310, 0xC0,0xC0,0xFC,0xC6,0xC6,0xC6,0xFC,0x00); // 'b'
    set8(0x318, 0x00,0x00,0x7C,0xC6,0xC0,0xC6,0x7C,0x00); // 'c'
    set8(0x320, 0x06,0x06,0x7E,0xC6,0xC6,0xC6,0x7E,0x00); // 'd'
    set8(0x328, 0x00,0x00,0x7C,0xC6,0xFE,0xC0,0x7C,0x00); // 'e'
    set8(0x330, 0x1C,0x36,0x30,0x7C,0x30,0x30,0x30,0x00); // 'f'
    set8(0x338, 0x00,0x00,0x7E,0xC6,0xC6,0x7E,0x06,0x7C); // 'g'
    set8(0x340, 0xC0,0xC0,0xFC,0xC6,0xC6,0xC6,0xC6,0x00); // 'h'
    set8(0x348, 0x18,0x00,0x38,0x18,0x18,0x18,0x3C,0x00); // 'i'
    set8(0x358, 0xC0,0xC0,0xCC,0xD8,0xF0,0xD8,0xCC,0x00); // 'k'
    set8(0x360, 0x38,0x18,0x18,0x18,0x18,0x18,0x3C,0x00); // 'l'
    set8(0x368, 0x00,0x00,0xCC,0xFE,0xD6,0xC6,0xC6,0x00); // 'm'
}

fn init_lower_nz() as void {
    set8(0x370, 0x00,0x00,0xFC,0xC6,0xC6,0xC6,0xC6,0x00); // 'n'
    set8(0x378, 0x00,0x00,0x7C,0xC6,0xC6,0xC6,0x7C,0x00); // 'o'
    set8(0x380, 0x00,0x00,0xFC,0xC6,0xC6,0xFC,0xC0,0xC0); // 'p'
    set8(0x390, 0x00,0x00,0xDC,0xE6,0xC0,0xC0,0xC0,0x00); // 'r'
    set8(0x398, 0x00,0x00,0x7E,0xC0,0x7C,0x06,0xFC,0x00); // 's'
    set8(0x3A0, 0x30,0x30,0x7C,0x30,0x30,0x36,0x1C,0x00); // 't'
    set8(0x3A8, 0x00,0x00,0xC6,0xC6,0xC6,0xC6,0x7E,0x00); // 'u'
    set8(0x3B0, 0x00,0x00,0xC6,0xC6,0xC6,0x6C,0x38,0x00); // 'v'
    set8(0x3B8, 0x00,0x00,0xC6,0xC6,0xD6,0xFE,0x6C,0x00); // 'w'
    set8(0x3C0, 0x00,0x00,0xC6,0x6C,0x38,0x6C,0xC6,0x00); // 'x'
    set8(0x3C8, 0x00,0x00,0xC6,0xC6,0xC6,0x7E,0x06,0x7C); // 'y'
    set8(0x3D0, 0x00,0x00,0xFE,0x0C,0x38,0x60,0xFE,0x00); // 'z'
}

fn init() as void {
    init_punct();
    init_digits();
    init_upper_af();
    init_upper_gz();
    init_lower_am();
    init_lower_nz();
}

fn get_glyph(ch as i32) as *u8 {
    let is i64 as idx = cast(i64, ch) * 8;
    return cast(*u8, cast(i64, &font8x8_data) + idx);
}
