// driver.cst — Driver framework base (spec v2, step 1)
//
// Provides: Device/Driver/BusType/BusInstance structs, state constants,
// DriverResult codes, the synthetic root device, and driver_framework_init.
//
// Operations (device_register, bus_register_driver, probing, resources) land
// in later commits per the spec's Implementation Order.

use "pmm.cst" as pmm;
use "heap.cst" as heap;
use "serial.cst" as serial;

// ============================================================
// DeviceState
// ============================================================

let is i32 as STATE_UNINITIALIZED = 0;
let is i32 as STATE_PROBED        = 1;
let is i32 as STATE_DETACHING     = 2;
let is i32 as STATE_DEAD          = 3;

// ============================================================
// DriverResult — OK=0, errors positive
// ============================================================

let is i32 as OK                       = 0;
let is i32 as OUT_OF_MEMORY            = 1;
let is i32 as PERMISSION_DENIED        = 2;
let is i32 as DEVICE_BUSY              = 3;
let is i32 as DEVICE_NOT_PRESENT       = 4;
let is i32 as INVALID_ARGUMENT         = 5;
let is i32 as NOT_SUPPORTED            = 6;
let is i32 as ALREADY_EXISTS           = 7;
let is i32 as NOT_FOUND                = 8;
let is i32 as DUPLICATE_DRIVER_NAME    = 9;
let is i32 as DUPLICATE_PRIORITY       = 10;
let is i32 as INVALID_MATCH_SPEC       = 11;
let is i32 as BUS_NOT_REGISTERED       = 12;
let is i32 as NO_DRIVER_MATCHED        = 13;
let is i32 as MMIO_ALREADY_MAPPED      = 14;
let is i32 as MMIO_INVALID_INDEX       = 15;
let is i32 as NO_IRQ_VECTORS           = 16;
let is i32 as IRQ_INVALID_VECTOR       = 17;
let is i32 as DMA_OUT_OF_MEMORY        = 18;
let is i32 as DMA_ADDRESS_CONSTRAINT   = 19;
let is i32 as INVALID_STATE_TRANSITION = 20;

// ============================================================
// Resource list nodes
// ============================================================

struct MmioRegion {
    phys as u64;
    size as u64;
    flags as u32;
    _pad as u32;
    mapped_at as *u8;
    next as *MmioRegion;
}

struct IrqBinding {
    vector as u32;
    kind as i32;
    handler as *u8;   // fn(*Device, *u8) as i32
    context as *u8;
    next as *IrqBinding;
}

struct DmaBuffer {
    virt as *u8;
    phys as u64;
    size as u64;
    next as *DmaBuffer;
}

// ============================================================
// Core structs
// ============================================================

struct BusType {
    name as [32]u8;
    match_fn as *u8;             // fn(*BusType, *Device, *Driver) as i32
    enumerate_instance as *u8;   // fn(*BusInstance) as void
    drivers as *Driver;
    driver_count as u32;
    instance_count as u32;
    instances as *BusInstance;
    lock as i32;
    _pad as i32;
    next as *BusType;
}

struct Driver {
    name as [32]u8;
    bus_type as *BusType;
    match_spec as *u8;
    probe as *u8;      // fn(*Device) as i32
    remove as *u8;     // fn(*Device) as void
    priority as i32;
    _pad as i32;
    next as *Driver;
}

struct Device {
    name as [32]u8;
    parent as *Device;
    first_child as *Device;
    next_sibling as *Device;
    prev_sibling as *Device;
    bus_type as *BusType;
    driver as *Driver;
    private as *u8;
    state as i32;
    lock as i32;                 // spinlock stub; single-CPU for now
    mmio_list as *MmioRegion;
    irq_list as *IrqBinding;
    dma_list as *DmaBuffer;
}

struct BusInstance {
    base as Device;
    next as *BusInstance;
}

// ============================================================
// Globals
// ============================================================

let is i64 as root_device with mut = 0;
let is i64 as bus_types with mut = 0;
let is i32 as bus_type_count with mut = 0;
let is i32 as driver_tree_lock with mut = 0;

// ============================================================
// Init
// ============================================================

fn init() as void {
    serial.print("driver: init ", 13);
    let is i64 as addr = heap.kmalloc(sizeof(Device), 0);
    if (addr == 0) {
        pmm.panic("driver: root alloc failed", 25);
    }
    let is *Device as root = cast(*Device, addr);
    // Zero the struct
    let is *u8 as p = cast(*u8, addr);
    let is i64 as i with mut = 0;
    while (i < sizeof(Device)) {
        p[i] = cast(u8, 0);
        i = i + 1;
    }
    root.name[0] = cast(u8, 114); // 'r'
    root.name[1] = cast(u8, 111); // 'o'
    root.name[2] = cast(u8, 111); // 'o'
    root.name[3] = cast(u8, 116); // 't'
    root.state = STATE_UNINITIALIZED;
    root_device = addr;
    serial.println("ok", 2);
}

fn get_root() as *Device {
    return cast(*Device, root_device);
}
