// dummybus.cst — end-to-end integration test for the driver framework.
//
// Declares a synthetic BusType, a single BusInstance, and a single Driver.
// Exercises every framework path: bus_type_register, bus_instance_register,
// bus_register_driver, enumerate_instance (creating a child Device), and
// the Phase-2 match + probe sequence.

use "driver.cst" as driver;
use "serial.cst" as serial;

// Statically-allocated storage. Zero-initialized by virtue of living in .bss.
let is driver.BusType as dummy_bt;
let is driver.BusInstance as dummy_bi;
let is driver.Driver as dummy_drv;

fn dummy_match(bt as *driver.BusType, dev as *driver.Device, drv as *driver.Driver) as i32 {
    // Synthetic bus matches anything. Real buses inspect drv.match_spec.
    return 1;
}

fn dummy_enumerate(bi as *driver.BusInstance) as void {
    serial.println("dummybus: enumerate", 19);
    let is *driver.Device as d = driver.device_alloc(sizeof(driver.Device), 8);
    if (cast(i64, d) == 0) {
        serial.println("dummybus: device_alloc failed", 29);
        return;
    }
    // Name: "dummy-dev"
    d.name[0] = cast(u8, 100);
    d.name[1] = cast(u8, 117);
    d.name[2] = cast(u8, 109);
    d.name[3] = cast(u8, 109);
    d.name[4] = cast(u8, 121);
    d.name[5] = cast(u8, 45);
    d.name[6] = cast(u8, 100);
    d.name[7] = cast(u8, 101);
    d.name[8] = cast(u8, 118);
    d.state = driver.STATE_UNINITIALIZED;
    let is i32 as rc = driver.device_register(d, cast(*driver.Device, bi));
    if (rc != driver.OK) {
        serial.println("dummybus: device_register failed", 32);
    }
}

fn dummy_probe(dev as *driver.Device) as i32 {
    serial.println("dummy_driver: probe matched OK", 30);
    return driver.OK;
}

fn dummy_remove(dev as *driver.Device) as void {
}

// Called from _kernel_start during Phase 1. Populates the three static
// entries and registers them with the framework.
fn register() as void {
    // BusType: name "dummy"
    dummy_bt.name[0] = cast(u8, 100);
    dummy_bt.name[1] = cast(u8, 117);
    dummy_bt.name[2] = cast(u8, 109);
    dummy_bt.name[3] = cast(u8, 109);
    dummy_bt.name[4] = cast(u8, 121);
    dummy_bt.match_fn = fn_ptr(dummy_match);
    dummy_bt.enumerate_instance = fn_ptr(dummy_enumerate);
    driver.bus_type_register(&dummy_bt);

    // BusInstance: caller presets base.bus_type (spec fix #15) before register.
    dummy_bi.base.bus_type = &dummy_bt;
    dummy_bi.base.state = driver.STATE_UNINITIALIZED;
    dummy_bi.base.name[0] = cast(u8, 100);
    dummy_bi.base.name[1] = cast(u8, 117);
    dummy_bi.base.name[2] = cast(u8, 109);
    dummy_bi.base.name[3] = cast(u8, 109);
    dummy_bi.base.name[4] = cast(u8, 121);
    dummy_bi.base.name[5] = cast(u8, 48);    // '0'
    driver.bus_instance_register(&dummy_bi, driver.get_root());

    // Driver: name "dummydrv", priority 50
    dummy_drv.name[0] = cast(u8, 100);
    dummy_drv.name[1] = cast(u8, 117);
    dummy_drv.name[2] = cast(u8, 109);
    dummy_drv.name[3] = cast(u8, 109);
    dummy_drv.name[4] = cast(u8, 121);
    dummy_drv.name[5] = cast(u8, 100);
    dummy_drv.name[6] = cast(u8, 114);
    dummy_drv.name[7] = cast(u8, 118);
    dummy_drv.priority = 50;
    dummy_drv.probe = fn_ptr(dummy_probe);
    dummy_drv.remove = fn_ptr(dummy_remove);
    driver.bus_register_driver(&dummy_bt, &dummy_drv);

    serial.println("dummybus: registered", 20);
}
