// limine.cst — Limine boot protocol structs and requests

// ============================================================
// Base revision
// ============================================================

// Limine checks these magic numbers to confirm protocol version.
// If supported, Limine sets base_rev_2 to 0.
let is i64 as base_rev_0 with mut = 0xf9562b2d5c95a6c8;
let is i64 as base_rev_1 with mut = 0x6a7b384944536bdc;
let is i64 as base_rev_2 with mut = 3;

// ============================================================
// Framebuffer
// ============================================================

// Only the first 4 fields — all i64-sized so no packed-vs-C alignment issues.
// We don't need bpp/mask fields for 32bpp framebuffer writing.
struct LimineFramebuffer {
    address as *u8;
    width as i64;
    height as i64;
    pitch as i64;
}

struct LimineFbResponse {
    revision as i64;
    fb_count as i64;
    framebuffers as *i64;
}

struct LimineFbRequest {
    id0 as i64;
    id1 as i64;
    id2 as i64;
    id3 as i64;
    revision as i64;
    response as *LimineFbResponse;
}

// Framebuffer request — laid out as contiguous i64s so Limine can find the magic.
// Common magic: 0xc7b1dd30df4c8b88, 0x0a82e883a194f07b
// Framebuffer ID: 0x9d5827dcd881dd75, 0xa3148604f6fab11b
let is i64 as fb_req_id0 with mut = 0xc7b1dd30df4c8b88;
let is i64 as fb_req_id1 with mut = 0x0a82e883a194f07b;
let is i64 as fb_req_id2 with mut = 0x9d5827dcd881dd75;
let is i64 as fb_req_id3 with mut = 0xa3148604f6fab11b;
let is i64 as fb_req_revision with mut = 0;
let is i64 as fb_req_response with mut = 0;

// ============================================================
// HHDM (Higher Half Direct Map)
// ============================================================

struct LimineHhdmResponse {
    revision as i64;
    offset as i64;
}

// Common: 0xc7b1dd30df4c8b88, 0x0a82e883a194f07b
// HHDM:   0x48dcf1cb8ad2b852, 0x63984e959a98244b
let is i64 as hhdm_req_id0 with mut = 0xc7b1dd30df4c8b88;
let is i64 as hhdm_req_id1 with mut = 0x0a82e883a194f07b;
let is i64 as hhdm_req_id2 with mut = 0x48dcf1cb8ad2b852;
let is i64 as hhdm_req_id3 with mut = 0x63984e959a98244b;
let is i64 as hhdm_req_revision with mut = 0;
let is i64 as hhdm_req_response with mut = 0;

// ============================================================
// Memory map
// ============================================================

// Entry types
let is i64 as MMAP_USABLE              = 0;
let is i64 as MMAP_RESERVED            = 1;
let is i64 as MMAP_ACPI_RECLAIMABLE    = 2;
let is i64 as MMAP_ACPI_NVS            = 3;
let is i64 as MMAP_BAD_MEMORY          = 4;
let is i64 as MMAP_BOOTLOADER_RECLAIM  = 5;
let is i64 as MMAP_KERNEL_AND_MODULES  = 6;
let is i64 as MMAP_FRAMEBUFFER         = 7;

struct LimineMmapEntry {
    base as i64;
    length as i64;
    entry_type as i64;
}

struct LimineMmapResponse {
    revision as i64;
    entry_count as i64;
    entries as i64;       // pointer to array of *LimineMmapEntry
}

// Memory map request — common magic + mmap ID
// Common: 0xc7b1dd30df4c8b88, 0x0a82e883a194f07b
// Mmap:   0x67cf3d9d378a806f, 0xe304acdfc50c3c62
let is i64 as mmap_req_id0 with mut = 0xc7b1dd30df4c8b88;
let is i64 as mmap_req_id1 with mut = 0x0a82e883a194f07b;
let is i64 as mmap_req_id2 with mut = 0x67cf3d9d378a806f;
let is i64 as mmap_req_id3 with mut = 0xe304acdfc50c3c62;
let is i64 as mmap_req_revision with mut = 0;
let is i64 as mmap_req_response with mut = 0;

// ============================================================
// Helpers
// ============================================================

fn get_framebuffer() as *LimineFramebuffer {
    if (fb_req_response == 0) {
        return cast(*LimineFramebuffer, 0);
    }
    let is *LimineFbResponse as resp = cast(*LimineFbResponse, fb_req_response);
    if (resp.fb_count == 0) {
        return cast(*LimineFramebuffer, 0);
    }
    // framebuffers is a pointer to an array of pointers
    let is *i64 as arr = cast(*i64, resp.framebuffers);
    return cast(*LimineFramebuffer, arr[0]);
}
