// main.cst — causticos kernel entry point

use "limine.cst" as limine;
use "fb.cst" as fb;
use "serial.cst" as serial;
use "gdt.cst" as gdt;
use "idt.cst" as idt;
use "../font/font8x8.cst" as font;
use "pmm.cst" as pmm;
use "heap.cst" as heap;

fn halt() as void {
    asm("cli\n");
    while (1 == 1) {
        asm(".byte 0xF4\n");
    }
}

fn idle() as void {
    while (1 == 1) {
        asm(".byte 0xF4\n");  // hlt — waits for interrupt, then resumes
    }
}

fn _kernel_start() as void {
    if (limine.fb_req_response == 0) {
        halt();
    }
    let is *limine.LimineFbResponse as resp = cast(*limine.LimineFbResponse, limine.fb_req_response);
    if (resp.fb_count == 0) {
        halt();
    }
    let is *i64 as fbarr = cast(*i64, resp.framebuffers);
    let is *limine.LimineFramebuffer as framebuffer = cast(*limine.LimineFramebuffer, fbarr[0]);

    serial.init();
    serial.println("causticos v0.0.1", 16);
    gdt.init();
    idt.init();
    font.init();
    serial.println("boot ok", 7);

    // Initialize PMM
    pmm.init();

    // Initialize heap
    heap.init();

    // Test kmalloc/kfree
    serial.println("heap test:", 10);
    let is i64 as m1 = heap.kmalloc(64, cast(i32, 0));
    serial.print("  kmalloc(64)=", 14);
    idt.print_hex(m1);
    serial.println("", 0);

    let is i64 as m2 = heap.kmalloc(256, cast(i32, 0));
    serial.print("  kmalloc(256)=", 15);
    idt.print_hex(m2);
    serial.println("", 0);

    heap.kfree(m1);
    serial.println("  kfree(64): ok", 15);

    heap.kfree(m2);
    serial.println("  kfree(256): ok", 16);

    fb.init(framebuffer);
    fb.clear(cast(i32, 0x001a1a2e));
    fb.print("causticos", 9, 10, 10, cast(i32, 0x00FFFFFF));

    serial.println("ready", 5);
    idle();
}
