// main.cst — causticos kernel entry point

use "limine.cst" as limine;
use "fb.cst" as fb;
use "../font/font8x8.cst" as font;

fn halt() as void {
    asm("cli\n");
    while (1 == 1) {
        asm("hlt\n");
    }
}

fn _kernel_start() as void {
    let is *limine.LimineFramebuffer as framebuffer = limine.get_framebuffer();
    if (framebuffer == cast(*limine.LimineFramebuffer, 0)) {
        halt();
    }

    font.init();
    fb.init(framebuffer);
    fb.clear(cast(i32, 0x001a1a2e));
    fb.print("causticos", 10, 10, cast(i32, 0x00FFFFFF));

    halt();
}
