// main.cst — causticos kernel entry point

use "limine.cst" as limine;
use "fb.cst" as fb;
use "serial.cst" as serial;
use "gdt.cst" as gdt;
use "idt.cst" as idt;
use "../font/font8x8.cst" as font;
use "pmm.cst" as pmm;
use "heap.cst" as heap;
use "vmm.cst" as vmm;
use "timer.cst" as timer;
use "sched.cst" as sched;
use "util.cst" as util;
use "lapic.cst" as lapic;
use "process.cst" as proc;
use "driver.cst" as driver;

// Boot screen colors (32bpp XRGB)
let is i64 as COLOR_BG    = 0x001a1a2e;
let is i64 as COLOR_WHITE = 0x00FFFFFF;

fn halt() as void {
    serial.println("kernel halted", 13);
    asm("cli\n");
    while (1 == 1) {
        asm(".byte 0xF4\n");
    }
}

// Test: preemptive scheduling — threads busy-loop, timer preempts them
fn test_preempt_a() as void {
    let is i64 as count with mut = 0;
    let is i64 as last_print with mut = 0;
    while (count < 50000000) {
        count = count + 1;
        // Print every ~10M iterations
        if (count - last_print >= 10000000) {
            serial.print("A:", 2);
            util.print_num(count);
            serial.println("", 0);
            last_print = count;
        }
    }
    serial.println("A done", 6);
}

fn test_preempt_b() as void {
    let is i64 as count with mut = 0;
    let is i64 as last_print with mut = 0;
    while (count < 50000000) {
        count = count + 1;
        if (count - last_print >= 10000000) {
            serial.print("B:", 2);
            util.print_num(count);
            serial.println("", 0);
            last_print = count;
        }
    }
    serial.println("B done", 6);
}

let is i64 as fn_addr_a with mut = 0;
let is i64 as fn_addr_b with mut = 0;

fn _kernel_start() as void {
    if (limine.fb_req_response == 0) {
        serial.init();
        serial.println("FATAL: no framebuffer response from limine", 42);
        halt();
    }
    let is *limine.LimineFbResponse as resp = cast(*limine.LimineFbResponse, limine.fb_req_response);
    if (resp.fb_count == 0) {
        serial.init();
        serial.println("FATAL: limine reported 0 framebuffers", 37);
        halt();
    }
    let is *i64 as fbarr = cast(*i64, resp.framebuffers);
    let is *limine.LimineFramebuffer as framebuffer = cast(*limine.LimineFramebuffer, fbarr[0]);

    serial.init();
    serial.println("causticos v0.0.2", 16);
    gdt.init();
    timer.init();
    idt.init();
    font.init();
    serial.println("boot ok", 7);

    pmm.init();
    heap.init();
    vmm.init();

    // LAPIC timer: calibrate via PIT, then take over timing
    lapic.init();
    timer.using_lapic = 1;

    fb.init(framebuffer);
    fb.clear(cast(i32, COLOR_BG));
    fb.print("causticos", 9, 10, 10, cast(i32, COLOR_WHITE));

    proc.init();
    driver.init();
    sched.init();

    asm("lea rax, [rip+test_preempt_a]\n");
    asm("lea rbx, [rip+fn_addr_a]\n");
    asm("mov QWORD PTR [rbx], rax\n");
    asm("lea rax, [rip+test_preempt_b]\n");
    asm("lea rbx, [rip+fn_addr_b]\n");
    asm("mov QWORD PTR [rbx], rax\n");

    sched.create_thread(fn_addr_a, sched.QOS_NORMAL);
    sched.create_thread(fn_addr_b, sched.QOS_NORMAL);

    serial.println("starting scheduler", 18);
    sched.start();
}
