// port.cst — x86_64 port I/O via inline assembly
// Note: caustic-as doesn't support 'out'/'in' yet, so we emit raw opcodes

// Global to shuttle inb result past compiler's return-value overwrite
let is i64 as inb_result with mut = 0;

fn outb(port as i64, val as i64) as void {
    asm("mov dx, di\n");
    asm("mov ax, si\n");
    asm(".byte 0xEE\n");       // out dx, al
}

fn inb(port as i64) as i64 {
    asm("mov dx, di\n");
    asm("xor rax, rax\n");
    asm(".byte 0xEC\n");       // in al, dx
    // Store result to global before compiler overwrites rax
    asm("lea rbx, [rip+_kernel_port_cst_inb_result]\n");
    asm("mov QWORD PTR [rbx], rax\n");
    return inb_result;
}
