// sched.cst — Scheduler: threads, context switch, QoS bands
// Based on causticos_sched_spec_v1 (V1: single CPU, sorted lists, no RB tree)

use "serial.cst" as serial;
use "pmm.cst" as pmm;
use "heap.cst" as heap;
use "timer.cst" as timer;
use "util.cst" as util;

// ============================================================
// Constants
// ============================================================

// Thread states
let is i64 as THREAD_RUNNING   = 1;
let is i64 as THREAD_RUNNABLE  = 2;
let is i64 as THREAD_SLEEPING  = 3;
let is i64 as THREAD_DEAD      = 5;

// Scheduling classes
let is i64 as SCHED_CLASS_QOS  = 1;
let is i64 as SCHED_CLASS_IDLE = 2;

// QoS bands (lower = higher priority)
let is i64 as QOS_INPUT        = 0;
let is i64 as QOS_RENDER       = 1;
let is i64 as QOS_ACTIVE       = 2;
let is i64 as QOS_NORMAL       = 3;
let is i64 as QOS_BATCH        = 4;
let is i64 as QOS_LAZY         = 5;
let is i64 as NUM_QOS_BANDS    = 6;

// EEVDF
let is i64 as BASE_WEIGHT      = 1024;
let is i64 as DEFAULT_SLICE_NS = 5000000;    // 5 ms

// Kernel stack: 2 pages (8 KB)
let is i64 as KSTACK_PAGES     = 2;
let is i64 as KSTACK_SIZE      = 8192;

// Max threads
let is i64 as MAX_THREADS      = 64;

// ============================================================
// Thread struct — manual layout (200 bytes)
// ============================================================
// Offset  Field               Type   Size
// 0       tid                 i64    8
// 8       state               i64    8
// 16      sched_class         i64    8
// 24      qos_band            i64    8
// 32      weight              i64    8
// 40      slice_ns            i64    8
// 48      vruntime            i64    8
// 56      virtual_deadline    i64    8
// 64      kstack_top          i64    8     saved RSP for context switch
// 72      kstack_base         i64    8     base of allocated stack
// 80      entry_fn            i64    8     thread function pointer
// 88      total_runtime_ns    i64    8
// 96      next_tid            i64    8     next thread in run list (-1 = none)
// 104     prev_tid            i64    8     prev thread in run list (-1 = none)
// 112-199 reserved                  88

let is i64 as THREAD_SIZE = 200;

// Thread table: MAX_THREADS * 200 = 12800 bytes
let is [12800]u8 as thread_table_raw;
let is i64 as thread_count with mut = 0;
let is i64 as next_tid with mut = 0;

fn thread_ptr(tid as i64) as i64 {
    return cast(i64, &thread_table_raw) + tid * THREAD_SIZE;
}

// Field accessors
fn thr_get(tid as i64, off as i64) as i64 {
    let is *i64 as p = cast(*i64, thread_ptr(tid) + off);
    return p[0];
}

fn thr_set(tid as i64, off as i64, v as i64) as void {
    let is *i64 as p = cast(*i64, thread_ptr(tid) + off);
    p[0] = v;
}

// Named accessors
fn thr_tid(tid as i64) as i64           { return thr_get(tid, 0); }
fn thr_state(tid as i64) as i64         { return thr_get(tid, 8); }
fn thr_class(tid as i64) as i64         { return thr_get(tid, 16); }
fn thr_band(tid as i64) as i64          { return thr_get(tid, 24); }
fn thr_weight(tid as i64) as i64        { return thr_get(tid, 32); }
fn thr_slice(tid as i64) as i64         { return thr_get(tid, 40); }
fn thr_vruntime(tid as i64) as i64      { return thr_get(tid, 48); }
fn thr_vdeadline(tid as i64) as i64     { return thr_get(tid, 56); }
fn thr_kstack_top(tid as i64) as i64    { return thr_get(tid, 64); }
fn thr_kstack_base(tid as i64) as i64   { return thr_get(tid, 72); }
fn thr_entry(tid as i64) as i64         { return thr_get(tid, 80); }
fn thr_runtime(tid as i64) as i64       { return thr_get(tid, 88); }
fn thr_next(tid as i64) as i64          { return thr_get(tid, 96); }
fn thr_prev(tid as i64) as i64          { return thr_get(tid, 104); }

// ============================================================
// Per-band run lists (sorted linked list by virtual_deadline, via tid)
// Head tid for each band (-1 = empty)
// ============================================================

let is [48]u8 as band_heads_raw;   // 6 * i64
let is [48]u8 as band_counts_raw;  // 6 * i64
let is [48]u8 as band_min_vrt_raw; // 6 * i64

fn band_head(band as i64) as i64 {
    let is *i64 as p = cast(*i64, &band_heads_raw);
    return p[band];
}

fn band_set_head(band as i64, tid as i64) as void {
    let is *i64 as p = cast(*i64, &band_heads_raw);
    p[band] = tid;
}

fn band_count(band as i64) as i64 {
    let is *i64 as p = cast(*i64, &band_counts_raw);
    return p[band];
}

fn band_set_count(band as i64, c as i64) as void {
    let is *i64 as p = cast(*i64, &band_counts_raw);
    p[band] = c;
}

fn band_min_vruntime(band as i64) as i64 {
    let is *i64 as p = cast(*i64, &band_min_vrt_raw);
    return p[band];
}

fn band_set_min_vruntime(band as i64, v as i64) as void {
    let is *i64 as p = cast(*i64, &band_min_vrt_raw);
    p[band] = v;
}

// ============================================================
// Current thread and scheduling state
// ============================================================

let is i64 as current_tid with mut = 0 - 1;   // -1 = none
let is i64 as current_start_ns with mut = 0;
let is i64 as nr_running with mut = 0;
let is i64 as nr_switches with mut = 0;
let is i64 as idle_tid with mut = 0 - 1;
let is i64 as sched_active with mut = 0;       // 0 = not yet started

// Saved RSP for context switch (written by asm)
let is i64 as switch_rsp with mut = 0;

// Context switch globals (set by schedule, used by do_switch asm)
let is i64 as ctx_old_rsp_ptr with mut = 0;  // address to save old RSP
let is i64 as ctx_new_rsp with mut = 0;       // new RSP to load

// ============================================================
// Band weight table
// ============================================================

fn band_weight(band as i64) as i64 {
    if (band == QOS_BATCH) { return 512; }
    if (band == QOS_LAZY)  { return 256; }
    return BASE_WEIGHT;
}

// ============================================================
// Run list operations (sorted by virtual_deadline, ascending)
// ============================================================

fn runlist_insert(band as i64, tid as i64) as void {
    let is i64 as vd = thr_vdeadline(tid);
    let is i64 as head = band_head(band);

    // Empty list
    if (head < 0) {
        thr_set(tid, 96, 0 - 1);   // next = -1
        thr_set(tid, 104, 0 - 1);  // prev = -1
        band_set_head(band, tid);
        band_set_count(band, band_count(band) + 1);
        return;
    }

    // Find insertion point (sorted ascending by virtual_deadline)
    let is i64 as cur with mut = head;
    let is i64 as prev_tid with mut = 0 - 1;
    let is i64 as found with mut = 0;

    while (found == 0) {
        if (cur < 0) {
            found = 1;
        } else {
            if (thr_vdeadline(cur) > vd) {
                found = 1;
            } else {
                prev_tid = cur;
                cur = thr_next(cur);
            }
        }
    }

    // Insert before 'cur', after 'prev_tid'
    thr_set(tid, 96, cur);        // next = cur
    thr_set(tid, 104, prev_tid);  // prev = prev_tid

    if (prev_tid >= 0) {
        thr_set(prev_tid, 96, tid);  // prev.next = tid
    } else {
        band_set_head(band, tid);     // new head
    }

    if (cur >= 0) {
        thr_set(cur, 104, tid);      // cur.prev = tid
    }

    band_set_count(band, band_count(band) + 1);
}

fn runlist_remove(band as i64, tid as i64) as void {
    let is i64 as nxt = thr_next(tid);
    let is i64 as prv = thr_prev(tid);

    if (prv >= 0) {
        thr_set(prv, 96, nxt);
    } else {
        band_set_head(band, nxt);
    }

    if (nxt >= 0) {
        thr_set(nxt, 104, prv);
    }

    thr_set(tid, 96, 0 - 1);
    thr_set(tid, 104, 0 - 1);
    band_set_count(band, band_count(band) - 1);
}

// ============================================================
// EEVDF vruntime + virtual deadline update
// ============================================================

fn update_vruntime(tid as i64, elapsed_ns as i64) as void {
    let is i64 as w = thr_weight(tid);
    let is i64 as delta = elapsed_ns * BASE_WEIGHT / w;
    thr_set(tid, 48, thr_vruntime(tid) + delta);

    // Update virtual deadline
    let is i64 as vd = thr_vruntime(tid) + (thr_slice(tid) * BASE_WEIGHT / w);
    thr_set(tid, 56, vd);

    // Update total runtime
    thr_set(tid, 88, thr_runtime(tid) + elapsed_ns);
}

// ============================================================
// Thread creation
// ============================================================

fn create_thread(entry as i64, band as i64) as i64 {
    if (next_tid >= MAX_THREADS) {
        pmm.panic("too many threads", 16);
    }

    let is i64 as tid = next_tid;
    next_tid = next_tid + 1;

    // Zero the thread struct
    let is *u8 as tp = cast(*u8, thread_ptr(tid));
    let is i64 as z with mut = 0;
    while (z < THREAD_SIZE) {
        tp[z] = 0;
        z = z + 1;
    }

    // Allocate kernel stack (2 pages)
    let is i32 as stack_pfn = pmm.alloc_pages(
        pmm.ZONE_DMA32, pmm.ALLOC_ZERO | pmm.ALLOC_ALLOW_FALLBACK,
        cast(i32, 1),  // order 1 = 2 pages = 8KB
        pmm.USAGE_KERNEL, cast(i32, 0)
    );
    if (stack_pfn == pmm.PFN_NONE) {
        pmm.panic("sched: stack alloc failed", 25);
    }

    let is i64 as stack_base = pmm.phys_to_virt(pmm.pfn_to_phys(stack_pfn));
    let is i64 as stack_top = stack_base + KSTACK_SIZE;

    // Set up initial stack frame for inline context switch.
    // The switch does: push r15..rbp, push .Lresume, save RSP, switch, ret.
    // New thread's frame must have RIP at [saved_rsp] (popped by ret),
    // then regs above (popped by .Lresume's pops, but new thread goes
    // to trampoline instead — the regs are never popped, just consumed as stack space).
    // Layout (7 entries, 56 bytes):
    //   [top-56] = RIP = trampoline  ← saved_rsp points here, popped by ret
    //   [top-48] = rbp = 0           (not popped for new thread — trampoline uses own frame)
    //   [top-40] = rbx = 0
    //   [top-32] = r12 = 0
    //   [top-24] = r13 = 0
    //   [top-16] = r14 = 0
    //   [top-8]  = r15 = 0
    let is *i64 as sf = cast(*i64, stack_top - 56);
    // Get trampoline address first
    asm("lea rax, [rip+_kernel_sched_cst_thread_entry_trampoline]\n");
    asm("lea rbx, [rip+_kernel_sched_cst_switch_rsp]\n");
    asm("mov QWORD PTR [rbx], rax\n");
    sf[0] = switch_rsp;  // RIP = trampoline
    sf[1] = 0;  // rbp
    sf[2] = 0;  // rbx
    sf[3] = 0;  // r12
    sf[4] = 0;  // r13
    sf[5] = 0;  // r14
    sf[6] = 0;  // r15

    let is i64 as saved_rsp = stack_top - 56;

    // Fill thread fields
    thr_set(tid, 0, tid);                       // tid
    thr_set(tid, 8, THREAD_RUNNABLE);           // state
    thr_set(tid, 16, SCHED_CLASS_QOS);          // class
    thr_set(tid, 24, band);                     // band
    thr_set(tid, 32, band_weight(band));        // weight
    thr_set(tid, 40, DEFAULT_SLICE_NS);         // slice_ns
    thr_set(tid, 48, band_min_vruntime(band));  // vruntime = band min
    let is i64 as vd = band_min_vruntime(band) + (DEFAULT_SLICE_NS * BASE_WEIGHT / band_weight(band));
    thr_set(tid, 56, vd);                       // virtual_deadline
    thr_set(tid, 64, saved_rsp);                // kstack_top (saved RSP)
    thr_set(tid, 72, stack_base);               // kstack_base
    thr_set(tid, 80, entry);                    // entry_fn
    thr_set(tid, 96, 0 - 1);                   // next = -1
    thr_set(tid, 104, 0 - 1);                  // prev = -1

    // Insert into run list
    runlist_insert(band, tid);
    nr_running = nr_running + 1;
    thread_count = thread_count + 1;

    return tid;
}

// ============================================================
// Thread entry trampoline — called when a new thread is first scheduled
// ============================================================

// Global to pass entry function address to trampoline asm
let is i64 as trampoline_entry with mut = 0;

fn thread_entry_trampoline() as void {
    // Enable interrupts (we arrive here with IRQs disabled)
    asm(".byte 0xFB\n");  // sti

    // Get entry function via Caustic (correct offset calculation)
    trampoline_entry = thr_entry(current_tid);

    // Call entry function via global (avoids imul immediate bug in caustic-as)
    asm("lea rax, [rip+_kernel_sched_cst_trampoline_entry]\n");
    asm("mov rax, QWORD PTR [rax]\n");
    asm("call rax\n");

    // Thread returned — mark as dead and yield
    thr_set(current_tid, 8, THREAD_DEAD);
    nr_running = nr_running - 1;
    schedule();

    while (1 == 1) {
        asm(".byte 0xF4\n");
    }
}

// ============================================================
// Context switch — save/restore callee-saved registers + RSP
// ============================================================

// Context switch is done INLINE in schedule() via asm.
// No separate function = no compiler prologue/epilogue issues.
// The fake stack frame for new threads only needs our 6 callee-saved + RIP.

// ============================================================
// pick_next — find highest priority runnable thread
// ============================================================

fn pick_next() as i64 {
    // Check QoS bands in priority order
    let is i64 as b with mut = 0;
    while (b < NUM_QOS_BANDS) {
        if (band_count(b) > 0) {
            let is i64 as head = band_head(b);
            if (head >= 0) {
                return head;
            }
        }
        b = b + 1;
    }

    // Fallback: idle thread
    return idle_tid;
}

// ============================================================
// schedule — main scheduling decision
// ============================================================

fn schedule() as void {
    if (sched_active == 0) { return; }

    // Disable interrupts for scheduling
    asm(".byte 0xFA\n");  // cli

    let is i64 as now = timer.current_time_ns();
    let is i64 as prev = current_tid;

    // Account current thread's runtime and re-insert into run list
    if (prev >= 0) {
        if (thr_state(prev) == THREAD_RUNNING) {
            let is i64 as elapsed = now - current_start_ns;
            if (elapsed > 0) {
                if (thr_class(prev) == SCHED_CLASS_QOS) {
                    update_vruntime(prev, elapsed);
                }
            }
            thr_set(prev, 8, THREAD_RUNNABLE);
            // Only re-insert QoS threads — idle is never in a run list
            if (thr_class(prev) == SCHED_CLASS_QOS) {
                let is i64 as band = thr_band(prev);
                runlist_insert(band, prev);
            }
        }
    }

    // Pick next
    let is i64 as next with mut = pick_next();

    if (next < 0) {
        next = idle_tid;
    }

    // Remove from run list (unless idle)
    if (thr_class(next) != SCHED_CLASS_IDLE) {
        runlist_remove(thr_band(next), next);
    }

    thr_set(next, 8, THREAD_RUNNING);
    current_tid = next;
    current_start_ns = timer.current_time_ns();
    nr_switches = nr_switches + 1;

    // Reset need_resched
    timer.need_resched = 0;

    // Context switch if different thread
    if (prev != next) {
        if (prev >= 0) {
            ctx_old_rsp_ptr = thread_ptr(prev) + 64;
            ctx_new_rsp = thr_kstack_top(next);

            // Inline context switch:
            // 1. Push callee-saved regs on old stack
            // 2. Push .Lresume label as "return address"
            // 3. Save RSP to old thread's kstack_top
            // 4. Load new thread's RSP
            // 5. ret → pops RIP: trampoline (new) or .Lresume (resumed old)
            // Old thread resumes at .Lresume and pops its saved regs.
            asm("push r15\n");
            asm("push r14\n");
            asm("push r13\n");
            asm("push r12\n");
            asm("push rbx\n");
            asm("push rbp\n");
            asm("lea rax, [rip+.Lresume]\n");
            asm("push rax\n");
            // Save old RSP
            asm("lea rax, [rip+_kernel_sched_cst_ctx_old_rsp_ptr]\n");
            asm("mov rax, QWORD PTR [rax]\n");
            asm("mov QWORD PTR [rax], rsp\n");
            // Load new RSP and ret (jumps to trampoline or .Lresume)
            asm("lea rax, [rip+_kernel_sched_cst_ctx_new_rsp]\n");
            asm("mov rsp, QWORD PTR [rax]\n");
            asm("ret\n");
            // Old thread resumes here when switched back:
            asm(".Lresume:\n");
            asm("pop rbp\n");
            asm("pop rbx\n");
            asm("pop r12\n");
            asm("pop r13\n");
            asm("pop r14\n");
            asm("pop r15\n");
        }
    } else {
        asm(".byte 0xFB\n");  // sti
    }
}

// ============================================================
// Timer tick callback — called from timer to check preemption
// ============================================================

fn on_timer_tick() as void {
    if (sched_active == 0) { return; }

    // Check if quantum expired (5ms default)
    let is i64 as now = timer.current_time_ns();
    let is i64 as elapsed = now - current_start_ns;

    if (elapsed >= DEFAULT_SLICE_NS) {
        timer.need_resched = 1;
    }
}

// ============================================================
// yield — voluntary context switch
// ============================================================

fn yield_cpu() as void {
    schedule();
}

// ============================================================
// Idle thread function
// ============================================================

fn idle_fn() as void {
    while (1 == 1) {
        // Check if scheduler wants to run
        if (timer.need_resched != 0) {
            schedule();
        }
        asm(".byte 0xF4\n");  // hlt
    }
}

// ============================================================
// Init
// ============================================================

fn init() as void {
    serial.println("sched: init", 11);

    // Zero band lists
    let is i64 as b with mut = 0;
    while (b < NUM_QOS_BANDS) {
        band_set_head(b, 0 - 1);
        band_set_count(b, 0);
        band_set_min_vruntime(b, 0);
        b = b + 1;
    }

    // Create idle thread (not in any run list)
    idle_tid = next_tid;
    let is i64 as itid = next_tid;
    next_tid = next_tid + 1;

    // Zero idle thread struct
    let is *u8 as tp = cast(*u8, thread_ptr(itid));
    let is i64 as z with mut = 0;
    while (z < THREAD_SIZE) {
        tp[z] = 0;
        z = z + 1;
    }

    thr_set(itid, 0, itid);
    thr_set(itid, 8, THREAD_RUNNING);
    thr_set(itid, 16, SCHED_CLASS_IDLE);
    thr_set(itid, 24, 0);
    thr_set(itid, 32, BASE_WEIGHT);
    thr_set(itid, 40, DEFAULT_SLICE_NS);
    thr_set(itid, 96, 0 - 1);
    thr_set(itid, 104, 0 - 1);

    // The idle thread uses the current (boot) stack — no allocation needed
    // kstack_top will be saved when we first switch away from it
    current_tid = itid;
    current_start_ns = timer.current_time_ns();

    serial.println("sched: ready", 12);
}

// Start scheduling (call after creating initial threads)
fn start() as void {
    sched_active = 1;
    serial.println("sched: active", 13);
    // Enter idle loop — scheduler will pick threads on timer ticks
    idle_fn();
}
